# androidPilot

./: NewFile.txt  README.md  build.gradle  gradle.properties  myLinuxFile.txt  settings.gradle
driver/: build.gradle  google-services.json
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/innomalist/taxi/driver/activities/main/: MainActivity.java
driver/src/main/java/com/innomalist/taxi/driver/activities/profile/: ProfileActivity.java
driver/src/main/java/com/innomalist/taxi/driver/activities/splash/: SplashActivity.java
driver/src/main/java/com/innomalist/taxi/driver/activities/statistics/: StatisticsActivity.java
driver/src/main/java/com/innomalist/taxi/driver/activities/travel/: TravelActivity.java
driver/src/main/java/com/innomalist/taxi/driver/events/: AcceptOrderResultEvent.java  CancelRequestEvent.java  ChangeHeaderImageEvent.java  ChangeHeaderImageResultEvent.java  ChangeStatusEvent.java  ChangeStatusResultEvent.java  GetRequestsRequestEvent.java  GetRequestsResultEvent.java  GetStatisticsEvent.java  GetStatisticsResultEvent.java  LocationChangedEvent.java  LoginResultEvent.java  PaymentRequestEvent.java  PaymentRequestResultEvent.java  RequestReceivedEvent.java  RiderAcceptedEvent.java  SendTravelInfoEvent.java  ServiceFinishEvent.java  ServiceFinishResultEvent.java  ServiceInLocationEvent.java  ServiceStartEvent.java  StartTrackingRequestEvent.java  StopTrackingRequestEvent.java
driver/src/main/java/com/innomalist/taxi/driver/location/: DirectionHelper.java
driver/src/main/java/com/innomalist/taxi/driver/models/: Report.java  Stats.java
driver/src/main/java/com/innomalist/taxi/driver/services/: BootCompletedReceiver.java  DriverService.java
driver/src/main/java/com/innomalist/taxi/driver/ui/: DriverBaseActivity.java
driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  fragment_request_card.xml  tooltip_income.xml
driver/src/main/res/menu/: main_drawer.xml
driver/src/main/res/values/: dimen.xml
rider/: build.gradle  google-services.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/innomalist/taxi/rider/activities/addresses/: AddressesActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/coupon/: CouponActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/looking/: LookingActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/main/: MainActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/profile/: ProfileActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/promotions/: PromotionsActivity.java
rider/src/main/java/com/innomalist/taxi/rider/activities/registration/: RegistrationRider.java
rider/src/main/java/com/innomalist/taxi/rider/activities/splash/: SplashActivity.java  SplashNew.java
rider/src/main/java/com/innomalist/taxi/rider/activities/travel/: TravelActivity.java
rider/src/main/java/com/innomalist/taxi/rider/events/: AcceptDriverEvent.java  AcceptDriverResultEvent.java  AcceptDriverUIEvent.java  AddCouponRequestEvent.java  AddCouponResultEvent.java  ApplyCouponRequestEvent.java  ApplyCouponResultEvent.java  CRUDAddressRequestEvent.java  CalculateFareResultEvent.java  CancelRequestRequestEvent.java  DriverAcceptedEvent.java  GetCouponsRequestEvent.java  GetCouponsResultEvent.java  GetDriversLocationEvent.java  GetDriversLocationResultEvent.java  GetPromotionsRequestEvent.java  GetPromotionsResultEvent.java  GetTravelInfoEvent.java  GetTravelInfoResultEvent.java  LoginResultEvent.java  ReviewDriverEvent.java  ReviewDriverResultEvent.java  ServiceFinishedEvent.java  ServiceRequestErrorEvent.java  ServiceRequestEvent.java  ServiceRequestResultEvent.java  ServiceStartedEvent.java
rider/src/main/java/com/innomalist/taxi/rider/services/: BootCompletedReceiver.java  RiderService.java
rider/src/main/java/com/innomalist/taxi/rider/ui/: RiderBaseActivity.java  SmartPaddingForLinearSnapHelper.java
rider/src/main/java/com/innomalist/taxi/rider/ui/gravitySnapHelper/: GravityDelegate.java  GravitySnapHelper.java
rider/src/main/res/layout/: activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_main_search_location.xml  activity_registration_rider.xml  activity_splash.xml  activity_splash_new.xml  card_driver_accepted.xml  fragment_edit_address.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml
rider/src/main/res/menu/: main_activity_menu.xml  main_drawer.xml
rider/src/main/res/values/: colors.xml  strings.xml
(+99 files in other folders)
